spring.datasource.url=jdbc:postgresql://localhost:5432/kanemuraproject
spring.datasource.username=postgres
spring.datasource.password=MawarP3K2KS

spring.jpa.hibernate.ddl-auto=update
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\Project\\Personal Project\\Learn JSP\\clone-project\\src\\main\\resources\\images\\
